<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DestallMaterials.CodeGeneration" Version="1.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\src\DestallMaterials.CodeGeneration\DestallMaterials.CodeGeneration.csproj" />-->
		<ProjectReference Include="..\CodeGenerationExample.ClientDependency\CodeGenerationExample.ClientDependency.csproj" />
	</ItemGroup>

</Project>
