<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>DestallMaterials.Blazor</RootNamespace>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Destall's-Blazor</Title>
		<Version>1.1.20</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Components\Universal\Inputs\BaseInput.razor.css" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Components\Universal\Inputs\BaseInput.razor.css" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
		<PackageReference Include="MudBlazor" Version="7.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DestallMaterials.DataStructures\DestallMaterials.WheelProtection.DataStructures.csproj" />
		<ProjectReference Include="..\DestallMaterials.WheelProtection.Executions\DestallMaterials.WheelProtection.Executions.csproj" />
		<ProjectReference Include="..\DestallPackages.WheelProtection.Extensions\DestallMaterials.WheelProtection.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
