# DestallMaterials

./: DestallMaterials.sln  README.md
DestallMaterials.Blazor.Components/: DestallMaterials - Backup.Blazor.csproj  DestallMaterials.Blazor.csproj
DestallMaterials.Blazor.Components/Auxiliary/: Locker.cs  ValueContainer.cs
DestallMaterials.Blazor.Components/Components/: ClickableComponent.cs  ClickableComponent.razor  EditableLineManager.cs  IEditComponent.cs  IEditableListComponent.cs  IListComponentTModel.cs  IModelComponent.cs  IStandardItemComponent.cs  SortToggler.razor  StandardComponent.cs  ViewComponent.cs
DestallMaterials.Blazor.Components/Components/Universal/: Button.razor  ButtonConfiguration.cs  DisposableComponent.cs  DynamicButton.razor  EditableLoadedTable.razor  IOuterRefreshable.cs  IconButton.razor  IconToggleButton.razor  LoadedTable.razor
DestallMaterials.Blazor.Components/Functions/: DynamicLoading.cs
DestallMaterials.Blazor.Components/Properties/: launchSettings.json
DestallMaterials.Blazor.Components/Services/: AccountManager.cs  GlobalClickCatcher.cs  IAccountManager.cs  IGlobalClickCatcher.cs  IItemsListControlTool.cs  ILocalStore.cs  StandardRenderer.cs
DestallMaterials.Blazor.Components/Services/Extensions/: ConfigureDestallBlazorServices.cs  KeyboardEventExtensions.cs
DestallMaterials.Blazor.Components/Services/UI/: IResizeSensor.cs  IUiManipulator.cs  JsUiManipulator.cs  ScrollSensor.cs  UiFunctions.cs  UiManipulatorExtensions.cs  VirtualizerController.cs
DestallMaterials.Blazor.Components/wwwroot/: DestallMaterials.Blazor.lib.module.js
DestallMaterials.Blazor.VisualTests/: DestallMaterials.Blazor.VisualTests.csproj  Program.cs  _Imports.razor
DestallMaterials.Blazor.VisualTests/Pages/: Index.razor
DestallMaterials.Blazor.VisualTests/Properties/: launchSettings.json
DestallMaterials.Blazor.VisualTests/Shared/: MainLayout.razor  NavMenu.razor
DestallMaterials.Blazor.VisualTests/wwwroot/: index.html  manifest.json
DestallMaterials.Blazor.VisualTests/wwwroot/css/: app.css  app.min.css
DestallMaterials.Blazor.VisualTests/wwwroot/scss/: app.scss  app_basic.scss  custom.scss
DestallMaterials.CodeGeneration/: CodegenComponent.cs  Configuration.cs  ConsoleLogger.cs  DestallMaterials.CodeGeneration.csproj  FilePath.cs  FileWriter.cs  ProjectCodeRenderer.cs  ProjectLocation.cs  SolutionPathFinder.cs  SourceFileData.cs
DestallMaterials.CodeGeneration/Environment/: Configuration.cs  ConsoleLogger.cs
DestallMaterials.CodeGeneration/Extensions/: String.cs
DestallMaterials.CodeGeneration/Text/: FileWriter.cs  SolutionPathFinder.cs  SourceFileData.cs  SourceFileExtensions.cs
DestallMaterials.Tests/: CodeGeneration.cs  DestallMaterials.Tests.csproj  EnumerableExtensionsTests.cs  EqualityComparer.cs  UnitTest1.cs
DestallPackages.WheelProtection.Extensions/: ByteArrayExtensions.cs  CollectionExtensions.cs  DestallMaterials.WheelProtection.Extensions.csproj  DictionaryExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
DestallPackages.WheelProtection.Extensions/Extensions/: ObjectExtensions.cs
DestallPackages.WheelProtection.Extensions/SpecialDataTypes/: MergedDictionary.cs
DestallPackages.WheelProtection.Queues/: Algorithms.cs  DestallMaterials.WheelProtection.Queues.csproj  ItemLocker.cs  RateController.cs  Recycler.cs
DestallPackages.WheelProtection.Queues/QueueFactory/: CallQueueFactory.cs  QueueFactory.cs  QueueItemStateManager.cs  ResourcePool.cs
DestallPackages.WheelProtection.Queues/QueueProcessors/: Algorithms.cs  CallInQueueAsynchronousProcessor.cs  InQueueAsynchronousProcessorBase.cs  OneDimensionQueueProcessor.cs  QueueConfiguration.cs  RequestsLimitReachedException.cs
VisualTests/: MyApplication.csproj  MyApplication.sln  Program.cs
VisualTests/Pages/: Index.razor
samples/: readme.md  (+1 more)
samples/CodeGenerationExample.Generator/: CodeGenerationExample.Generator.Lib.csproj  Logger.cs  SyntaxReceiver.cs  Template.razor
samples/CodeGenerationExample.Generator.Launch/: CodeGenerationExample.Generator.Launch.csproj  Program.cs
src/Benchmarking/: Benchmarking.csproj  DifferentInvocations.cs
src/DestallMaterials.Blazor.Components/: DestallMaterials.Blazor.csproj
src/DestallMaterials.Blazor.Components/Components/: ClickableComponent.cs  EditableLineManager.cs  IEditComponent.cs  IListComponentTModel.cs  ModelRenderPiecePair.cs
src/DestallMaterials.Blazor.Components/Functions/: DynamicLoading.cs
src/DestallMaterials.Blazor.Components/Services/: IGlobalClickCatcher.cs
src/DestallMaterials.Blazor.VisualTesting/: DestallMaterials.Blazor.VisualTesting.csproj  Program.cs  _Imports.razor
src/DestallMaterials.Blazor.VisualTesting/Pages/: Index.razor
src/DestallMaterials.Blazor.VisualTesting/Properties/: launchSettings.json
src/DestallMaterials.Blazor.VisualTesting/Shared/: MainLayout.razor
src/DestallMaterials.Blazor.VisualTesting/wwwroot/: index.html
src/DestallMaterials.CodeGeneration/: CodeFileExtensions.cs  CodeFilesAddingExtensions.cs  CodeGenerationSystem.cs  CodeGenerationWorkspace.cs  CodegenWorkspaceExtensions.cs  DestallMaterials.CodeGeneration.csproj  PathsProcessor.cs  ProjectCodeRenderer.cs  ProjectRelativeFilePath.cs  SourceFileRenderer.cs  SourceFileWriter.cs  SourceGenerationTemplate.cs
src/DestallMaterials.CodeGeneration/Environment/: ProjectLocation.cs
src/DestallMaterials.CodeGeneration/Obsolete/: CodeGenerationEntryPoint.cs  (+1 more)
src/DestallMaterials.DataStructures/: ByReferenceEqualityComparer.cs  DestallMaterials.WheelProtection.DataStructures.csproj  Nothing.cs
src/DestallMaterials.WheelProtection.Executions/: DestallMaterials.WheelProtection.Executions.csproj  Exceptions.cs  Please.cs
src/DestallMaterials.WheelProtection.LinqToTuples/: DestallMaterials.WheelProtection.LinqToTuples.csproj  TupleExtensions.g.cs
src/DestallPackages.WheelProtection.Queues/: DestallMaterials.WheelProtection.Queues.csproj  IRateController.cs  ItemLocker.cs  RateControlLocker.cs  RateController.cs  RatesDistributor.cs  Recycler.cs  UsageQueue.cs
(+165 files in other folders)
