<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Destall data structures</Title>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
	</ItemGroup>

</Project>
