<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.1.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorTemplater" Version="1.5.1" />
		<PackageReference Include="Buildalyzer" Version="5.0.1" />
		<PackageReference Include="Buildalyzer.Workspaces" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DestallPackages.WheelProtection.Extensions\DestallMaterials.WheelProtection.Extensions.csproj" />
	</ItemGroup>

</Project>
