<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>Authored by Destall</Copyright>
		<Description>All-encompassing extensions for standard objects.</Description>
		<RepositoryType>https://github.com/dest-all/DestallMaterials</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DestallMaterials.DataStructures\DestallMaterials.WheelProtection.DataStructures.csproj" />
	</ItemGroup>

</Project>
