<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>1.1.4.0</AssemblyVersion>
		<FileVersion>1.1.4.0</FileVersion>
		<Version>$(VersionPrefix)1.1.4.0</Version>
	</PropertyGroup>

</Project>
